##########################################
###############TARGET TABLE###############
##########################################
HSQLDB-Standalone.DESCRICAO = HSQLDB Standalone
HSQLDB-Standalone.SITE_DRIVER = https://sourceforge.net/projects/hsqldb/files/
HSQLDB-Standalone.DRIVER_CLASS = org.hsqldb.jdbcDriver
HSQLDB-Standalone.USUARIO = SA
HSQLDB-Standalone.SENHA =
HSQLDB-Standalone.BASE= carros
HSQLDB-Standalone.URL = jdbc:hsqldb:file:C:\\Users\\marti\\workspace\\ConexoesJDBC\\data\\



SQLServer-LocalHost.DESCRICAO = SQLServer LocalHost
SQLServer-LocalHost.SITE_DRIVER = https://www.microsoft.com/pt-br/download/details.aspx?id=11774
SQLServer-LocalHost.DRIVER_CLASS = com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLServer-LocalHost.USUARIO =
SQLServer-LocalHost.SENHA =
SQLServer-LocalHost.BASE= carros
SQLServer-LocalHost.URL = jdbc:sqlserver://localhost;integratedSecurity=true;databaseName=
#https://msdn.microsoft.com/pt-br/library/ms378428(v=sql.110).aspx
#integratedSecurity=true




MySQL-LocalHost.DESCRICAO = MySQL LocalHost
MySQL-LocalHost.SITE_DRIVER = https://dev.mysql.com/downloads/connector/j/
MySQL-LocalHost.DRIVER_CLASS = com.mysql.jdbc.Driver
MySQL-LocalHost.USUARIO = root
MySQL-LocalHost.SENHA = root
MySQL-LocalHost.BASE= carros
MySQL-LocalHost.URL = jdbc:mysql://localhost:3306/
