##########################################
###############TARGET TABLE###############
##########################################
# executar o servidor: \ConexoesJDBC\lib\hsqldb-2.3.4\bin\runServer_carros.bat
HSQLDB_SRV.DESCRICAO = HSQLDB Serviço local
HSQLDB_SRV.DRIVER_CLASS = org.hsqldb.jdbcDriver
HSQLDB_SRV.USUARIO = SA
HSQLDB_SRV.SENHA =
HSQLDB_SRV.BASE= xdb
HSQLDB_SRV.URL = jdbc:hsqldb:hsql://localhost/